PORT=4000
MONGODB_URI=mongodb://localhost:27017/facturacion
JWT_SECRET=mySuperSecretKey123!

CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Configuración para acceso remoto
REMOTE_ACCESS_USER=admin
REMOTE_ACCESS_PASSWORD=admin123
NODE_ENV=development